# HBSkincare-IMS

./: .gitignore  HBSkincare.sln  README.md
HBSkincare/: HBSkincare.csproj  Program.cs  Startup.cs  appsettings.json
HBSkincare/Areas/Identity/: IdentityHostingStartup.cs
HBSkincare/Data/: ApplicationDbContext.cs
HBSkincare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HBSkincare/Data/Source/: HBSkincareDBContext.cs  IDBContext.cs  SQLDBContext.cs
HBSkincare/Managers/: IEnumerableExtensions.cs  RawMaterialItemManager.cs  Taxes.cs
HBSkincare/Migrations/: 20200902052414_Initial.Designer.cs  20200902052414_Initial.cs  20200902205151_AddedMaterialName.Designer.cs  20200902205151_AddedMaterialName.cs  20200904012530_AddedOptionalParameters.Designer.cs  20200904012530_AddedOptionalParameters.cs  20200904015619_AddedRequiredParameters.Designer.cs  20200904015619_AddedRequiredParameters.cs  20200904195824_M2.Designer.cs  20200904195824_M2.cs  20200906031249_M3.Designer.cs  20200906031249_M3.cs  20200908053906_M4.Designer.cs  20200908053906_M4.cs  20200908193323_M5.Designer.cs  20200908193323_M5.cs  20200908193656_M6.Designer.cs  20200908193656_M6.cs  20200909055903_M7.Designer.cs  20200909055903_M7.cs  20200912053942_M8.Designer.cs  20200912053942_M8.cs  HBSkincareDBContextModelSnapshot.cs
HBSkincare/Model/: Currency.cs  RawMaterialItem.cs  RawMaterialPurchase.cs
HBSkincare/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HBSkincare/Pages/Shared/: ErrorMessage.cshtml  RestrictedPageModel.cs  (+3 more)
HBSkincare/Properties/: launchSettings.json  serviceDependencies.HBSkincare20200912104334 - Web Deploy.json  serviceDependencies.json
(+42 files in other folders)
